# ActivitiDeveloperQuickStar

./: pom.xml
chapter7/: pom.xml
chapter7/src/main/java/com/example/activiti/chapter7/dao/: LeaveDao.java
chapter7/src/main/java/com/example/activiti/chapter7/entity/: Leave.java
chapter7/src/main/java/com/example/activiti/chapter7/service/: LeaveManager.java  LeaveWorkflowService.java
chapter7/src/main/java/com/example/activiti/controller/: DeploymentController.java  UserUtil.java
chapter7/src/main/java/com/example/activiti/controller/identity/: UserController.java
chapter7/src/main/resources/: activiti-mvc.xml  activitiContent.xml
chapter7/src/main/webapp/: login.jsp
chapter7/src/main/webapp/WEB-INF/: web.xml
chapter7/src/main/webapp/WEB-INF/workflow/: index.jsp  processList.jsp  taskForm.jsp  taskLists.jsp
chapter7/src/main/webapp/WEB-INF/workflow/main/: index.jsp  welcome.jsp
chapter7/src/main/webapp/common/: include-base-styles.jsp
src/main/java/com/example/: Bpmn.java  ExclusiveGateWay.java  OnBoardingRequest.java  User.java
src/main/java/com/example/activiti/: FormKeyTest.java  LeaveDynamicFormTest.java  MyBean.java  MyFormEngine.java  TestUser.java  UserAndGroupInUserTask.java
src/main/java/com/example/activiti/controller/: ActivitiController.java  CreateUserAndGroup.java  DeploymentController.java  MainController.java
src/main/java/com/example/activiti/listener/: CreateTaskListener.java  ProcessEndExecutionListener.java  ProcessStartExecutionListener.java  TaskAssigneeListener.java
src/main/java/com/example/activiti/util/: InitEngineeDatabase.java
src/main/resources/: activiti-mvc.xml  activiti.cfg.xml  activitiContent.xml  jdbc.properties
src/main/resources/data/: identity-data.xml
src/main/resources/diagrams/: BillActiviti.bpmn  ExclusiveGateWay.bpmn  IAM.bpmn
src/main/resources/diagrams/dynamic/: bpmn25.bpmn
src/main/resources/diagrams/el/: expression.bpmn
src/main/resources/diagrams/formkey/: leave-formkey.bpmn
src/main/resources/diagrams/leave/: bpmn20.bpmn  leave.bpmn
src/main/resources/diagrams/listener/: listener.bpmn
src/main/resources/diagrams/userandgroup/: Leave2.bpmn  UserAndGroup.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: index.jsp
src/main/webapp/WEB-INF/workflow/: index.jsp  login.jsp  startProcessForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/workflow/main/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/workflow2/: index.jsp  login.jsp  logout.jsp  processList.jsp  startProcessForm.jsp  startedProcess.jsp  taskForm.jsp  taskLists.jsp
src/main/webapp/back/: processList2.jsp
src/main/webapp/common/: global.jsp
src/test/java/test/: LeaveDynamicFormTest.java  TestDelopyment.java
